<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>T34G959ZG8.group.com.ethansk.macos-widgets-stats-from-website</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.ethansk.macos-widgets-stats-from-website</string>
	</array>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Hardened Runtime exceptions required to spawn the bundled Chromium child.
	     Chromium's V8 needs JIT-able pages (allow-jit + allow-unsigned-executable-memory),
	     and its frameworks are signed by Google's team identity so dyld must skip
	     library validation when our sandboxed parent process loads them.
	     Without these three, the spawned Chromium quits immediately and CDP never binds.
	     See scripts/embed-chromium.sh for the corresponding nested-bundle entitlements. -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
